<!DOCTYPE html>
<html lang='en'>
    <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='./styles/style.css'>
    <link rel='stylesheet' type='text/css' href='./styles/header.css'>
    <link rel='stylesheet' type='text/css' href='./styles/scrollTop.css'>
    <link rel='stylesheet' type='text/css' href='./styles/grid.css'>
    <link rel='stylesheet' type='text/css' href='./styles/about.css'>

    <script type='text/javascript' src='./scripts/navBar.js' defer></script>
    <script type='text/javascript' src='./scripts/changeTheme.js' defer></script>  
    <script type='text/javascript' src='./scripts/scrollTop.js' defer></script>    
    <script type='text/javascript' src='./scripts/animations.js' defer></script>
    <script type='text/javascript' src='./scripts/anchor.js' defer></script>   
    <title>Aster</title>
    </head>
    <body>
        <header>
            <h1 class="header-title" id="headerTitle">Asteroidus</h1>
            <div class="separator-line" id="separatorLine"></div>
            <div class="header-links" id="headerLinks">
                <a class="navigation-link nav1" id="navigationLink" href="#1">About</a>
                <a class="navigation-link nav2" id="navigationLink" href="#2">Projects</a>
                <a class="navigation-link" id="navigationLink" href="#3">Other</a>
                <button class="theme-button" id="themeButton">
                    <img class="theme-icon" id="themeIcon" src="./images/svgs/moon.svg" alt="theme icon">
                </button>
            </div>
                
            <!-- Hamburger menu -->
            <div class="hamburger-menu" id="hamburgerMenu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header class="main-header">
        <main class="main-main">
            <button class="scroll-top" id="scrollTop"></button>
            
            <!-- About section -->
            <section id="about" class="about">
            
                <div class="presentation-card">
                        <img class="logo" src="./images/logo.png" alt="logo">
                        <h1 class="name">Asteroidus</h1>
                        <p class="presentation-description">It's me !</p>
                </div>

                <div class="goals">
                    <div class="about-me">
                        <div class="goals-header">About me</div>
                        <div class="goals-contents">
                            My name is Asteroidus I love creating crazy projects and surpassing myself every day. I am also very invested in Bitcoin and finally I like to understand how things happen in physics and chemistry.
                        </div>
                        <div class="goals-imgs">
                            <img class="about-me-imgs" src="./images/btc.png" alt="bitcoin logo">
                            <img class="about-me-imgs" src="images/atom.png" alt="atom">
                        </div>
                    </div>
                    <div class="my-networks">
                        <div class="goals-header">My networks</div>
                        <div class="goals-imgs networks">
                            <div class="networks">
                                <a href="https://github.com/asteroidustv" class="networks-links"><img src="./images/networks/github.png" alt="github">GITHUB</a>
                                <a href="https://discord.com/users/Asteroidus" class="networks-links"><img src="./images/networks/discord.png" alt="discord">DISCORD</a>
                                <a href="https://t.me/asteroidustv" class="networks-links"><img src="./images/networks/telegram.png" alt="telegram">TELEGRAM</a>
                                <a href="https://matrix.to/@asteroidus:matrix.org" class="networks-links"><img src="./images/networks/element.png" alt="element">MATRIX</a>
                            </div>
                        </div>
                    </div>
                    <div class="my-organisations">
                        <div class="goals-header">My organisations</div>
                    </div>
                </div>

            </section>
            
            <!-- Projects section -->
            <section id="projects" class="projects">
                <article>
                    <div class="projects-grid">
                        <div class="grid grid-1">
                            <main class="project-main">
                                <h1 class="project-title">CNPS</h1>
                                <p class="description-title">Create New Project Simply (CNPS) allows us to easily create your projects with a structured file and templates directly made. CNPS supports git. You can use with CNPS, Rust, Python, Html, Go, Lua, Assembly. More languages will soon be supported !</p>
                            </main>
                            <footer class="project-footer">
                                <button class="visit" onclick="location.href='https://github.com/asteroidustv/cnps'">Visit</button>
                            </footer>
                        </div>
                        <div class="grid grid-2">
                            <main class="project-main">
                                <h1 class="project-title">My website</h1>
                                <p class="description-title more">The site you are currently on.</p>
                            </main>
                            <footer class="project-footer">
                                <button class="visit" onclick="location.href='https://github.com/asteroidustv/cnps'">Visit</button>
                            </footer>
                        </div>
                        <div class="grid grid-3">
                            <main class="project-main">
                                <h1 class="project-title">CESCO</h1>
                                <p class="description-title">Cesco is a free an opensource social network desinged for our School. I develop it with <a href="https://github.com/judemont">Judemont</a>
                                </p>
                            </main>
                            <footer class="project-footer">
                                <button class="visit" onclick="location.href='https://github.com/asterjdm/cesco'">Visit</button>
                            </footer>
                        </div>
                        <div class="grid grid-4">
                            <h1 class="projects-main-title">PROJECTS</h1>
                        </div>
                        <div class="grid grid-5">
                            <main class="project-main">
                                <h1 class="project-title">GUI-CNPS</h1>
                                <p class="description-title">Create New Project Simply with a graphic interface build with tauri !</p>
                            </main>
                            <footer class="project-footer">
                                <button class="visit" onclick="location.href='https://github.com/asteroidustv/gui-cnps'">Visit</button>
                            </footer>
                        </div>
                    </div>
                </article>
            </section>

            <!-- Other section section -->
            <section id="3" class="other"></section>  
        </main>
    </body>
</html> 